<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DIGITE" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuparar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logradouro" />

        <TextView
            android:id="@+id/textComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="complemento" />

        <TextView
            android:id="@+id/textCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cep" />

        <TextView
            android:id="@+id/textBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bairro" />

        <TextView
            android:id="@+id/textUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uf" />

        <TextView
            android:id="@+id/textlocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="localidade" />

        <TextView
            android:id="@+id/textRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>